{
  "manifest_version": 3,
  "name": "NewTab PlusProMaxUltra",
  "version": "0.3.0",
  "description": "The PRO PREMIUM MAXED-OUT ULTRA new tab experience",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "windows",
    "sidePanel",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Sidepanel",
    "default_icon": {
      "16": "resources/logo.png",
      "48": "resources/logo.png",
      "128": "resources/logo.png"
    }
  },
  "icons": {
    "16": "resources/logo.png",
    "48": "resources/logo.png",
    "128": "resources/logo.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_rules",
        "enabled": true,
        "path": "frame-rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["iframe-tracker.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
