<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>newtab-pluspromaxultra</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="widget-grid" class="widget-grid"></div>
  <div id="action-buttons">
    <div id="settings-button" class="action-button">&#9881;</div>
    <div id="widgets-button" class="action-button">&#9638;</div>
    <div id="edit-button" class="action-button">&#9998;</div>
  </div>
  <div id="settings-modal" class="hidden">
    <div class="modal-header">
      <div class="modal-title-with-logo">
        <img src="resources/logo.svg" alt="NewTab PlusProMaxUltra" class="modal-logo">
        <h2 class="modal-title">Settings</h2>
      </div>
      <button id="close-settings" class="close-button">&times;</button>
    </div>
    <div class="settings-tabs">
      <button data-tab="config" class="active">Configuration</button>
      <button data-tab="page-appearance">Page Appearance</button>
      <button data-tab="widget-appearance">Widget Appearance</button>
    </div>
    <div class="modal-content">
      <div id="config-tab" class="tab-content">
        <div class="settings-section">
          <h3 class="section-title">Export / Import</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="export-type">Export Format</label>
              <select id="export-type">
                <option value="text">Text Format</option>
                <option value="file">File Download</option>
              </select>
              <button id="export-btn" class="primary-button">Export Settings</button>
            </div>
            <div class="input-group">
              <label for="import-type">Import Format</label>
              <select id="import-type">
                <option value="text">Text Format</option>
                <option value="file">File Upload</option>
              </select>
              <button id="import-btn" class="primary-button">Import Settings</button>
              <input type="file" id="import-file" accept="application/json" style="display:none">
            </div>
          </div>
        </div>
      </div>
      <div id="page-appearance-tab" class="tab-content hidden">
        <div class="settings-section">
          <h3 class="section-title">Background</h3>
          <div class="settings-group">
            <div class="input-group">
              <label>Background Type</label>
              <div class="bg-type-selector">
                <label class="bg-type-option">
                  <input type="radio" name="main-bg-type" value="gradient" checked>
                  <span>Gradient</span>
                </label>
                <label class="bg-type-option">
                  <input type="radio" name="main-bg-type" value="solid">
                  <span>Solid Color</span>
                </label>
                <label class="bg-type-option">
                  <input type="radio" name="main-bg-type" value="image">
                  <span>Image</span>
                </label>
              </div>
            </div>
            
            <!-- Gradient Options -->
            <div id="main-gradient-options" class="bg-options-group">
              <div class="input-row">
                <div class="input-group">
                  <label for="main-gradient-color1">Start Color</label>
                  <div class="color-input-group">
                    <input type="color" id="main-gradient-color1" value="#667eea">
                    <input type="text" id="main-gradient-color1-text" value="#667eea" placeholder="#667eea" class="color-text-input">
                  </div>
                </div>
                <div class="input-group">
                  <label for="main-gradient-color2">End Color</label>
                  <div class="color-input-group">
                    <input type="color" id="main-gradient-color2" value="#764ba2">
                    <input type="text" id="main-gradient-color2-text" value="#764ba2" placeholder="#764ba2" class="color-text-input">
                  </div>
                </div>
              </div>
              <div class="input-group">
                <label for="main-gradient-angle">Gradient Angle</label>
                <div class="slider-input-group">
                  <input type="range" id="main-gradient-angle" min="0" max="360" value="135" class="slider-input">
                  <span id="main-gradient-angle-value" class="slider-value">135°</span>
                </div>
              </div>
            </div>
            
            <!-- Solid Color Options -->
            <div id="main-solid-options" class="bg-options-group hidden">
              <div class="input-group">
                <label for="main-solid-color">Background Color</label>
                <div class="color-input-group">
                  <input type="color" id="main-solid-color" value="#667eea">
                  <input type="text" id="main-solid-color-text" value="#667eea" placeholder="#667eea" class="color-text-input">
                </div>
              </div>
            </div>
            
            <!-- Image Options -->
            <div id="main-image-options" class="bg-options-group hidden">
              <div class="input-group">
                <label for="main-bg-image-upload">Background Image</label>
                <div class="image-wrapper">
                  <input type="file" id="main-bg-image-upload" accept="image/*">
                  <button id="main-remove-bg-image" class="remove-image hidden">&times;</button>
                </div>
              </div>
              <div class="input-group">
                <label for="main-bg-image-opacity">Image Opacity</label>
                <div class="slider-input-group">
                  <input type="range" id="main-bg-image-opacity" min="0" max="100" value="100" class="slider-input">
                  <span id="main-bg-image-opacity-value" class="slider-value">100%</span>
                </div>
              </div>
            </div>
            
            <!-- Preset Gradients -->
            <div class="input-group">
              <label>Preset Gradients</label>
              <div class="preset-gradients-grid">
                <button class="preset-gradient-btn" data-gradient="135,#667eea,#764ba2" title="Purple Dream"></button>
                <button class="preset-gradient-btn" data-gradient="135,#f093fb,#f5576c" title="Pink Sunset"></button>
                <button class="preset-gradient-btn" data-gradient="135,#4facfe,#00f2fe" title="Ocean Blue"></button>
                <button class="preset-gradient-btn" data-gradient="135,#43e97b,#38f9d7" title="Mint Fresh"></button>
                <button class="preset-gradient-btn" data-gradient="135,#fa709a,#fee140" title="Warm Sunrise"></button>
                <button class="preset-gradient-btn" data-gradient="135,#30cfd0,#330867" title="Deep Space"></button>
                <button class="preset-gradient-btn" data-gradient="135,#a8edea,#fed6e3" title="Soft Pastel"></button>
                <button class="preset-gradient-btn" data-gradient="135,#ff9a9e,#fecfef" title="Cotton Candy"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Modal Behavior</h3>
          <div class="settings-group">
            <div class="input-group checkbox-group">
              <label><input type="checkbox" id="reset-modal-position" checked> Reset modal position when reopened</label>
            </div>
          </div>
        </div>
      </div>
      <div id="widget-appearance-tab" class="tab-content hidden">
        <div class="settings-section">
          <h3 class="section-title">Global Widget Text Styling</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-font-size">Font Size (%)</label>
              <input type="range" id="global-widget-font-size" min="50" max="200" step="10" value="100">
              <span id="global-widget-font-size-value">100%</span>
            </div>
            <div class="input-group">
              <label for="global-widget-font-weight">Font Weight</label>
              <select id="global-widget-font-weight">
                <option value="300">Light</option>
                <option value="400" selected>Normal</option>
                <option value="500">Medium</option>
                <option value="700">Bold</option>
                <option value="900">Extra Bold</option>
              </select>
            </div>
            <div class="input-group checkbox-group">
              <label><input type="checkbox" id="global-widget-italic"> Italic</label>
              <label><input type="checkbox" id="global-widget-underline"> Underline</label>
            </div>
            <div class="input-group">
              <label for="global-widget-text-color">Text Color</label>
              <input type="color" id="global-widget-text-color" value="#ffffff">
            </div>
            <div class="input-group">
              <label for="global-widget-text-opacity">Text Opacity (%)</label>
              <input type="range" id="global-widget-text-opacity" min="10" max="100" step="5" value="100">
              <span id="global-widget-text-opacity-value">100%</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Global Widget Background & Effects</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-bg-color">Background Color</label>
              <input type="color" id="global-widget-bg-color" value="#000000">
            </div>
            <div class="input-group">
              <label for="global-widget-bg-opacity">Background Opacity (%)</label>
              <input type="range" id="global-widget-bg-opacity" min="0" max="100" step="5" value="20">
              <span id="global-widget-bg-opacity-value">20%</span>
            </div>
            <div class="input-group">
              <label for="global-widget-blur">Background Blur (px)</label>
              <input type="range" id="global-widget-blur" min="0" max="20" step="1" value="10">
              <span id="global-widget-blur-value">10px</span>
            </div>
            <div class="input-group">
              <label for="global-widget-border-radius">Border Radius (px)</label>
              <input type="range" id="global-widget-border-radius" min="0" max="30" step="1" value="12">
              <span id="global-widget-border-radius-value">12px</span>
            </div>
            <div class="input-group">
              <label for="global-widget-opacity">Widget Opacity (%)</label>
              <input type="range" id="global-widget-opacity" min="10" max="100" step="5" value="100">
              <span id="global-widget-opacity-value">100%</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Global Widget Layout</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-text-align">Text Alignment</label>
              <select id="global-widget-text-align">
                <option value="left">Left</option>
                <option value="center" selected>Center</option>
                <option value="right">Right</option>
                <option value="justify">Justify</option>
              </select>
            </div>
            <div class="input-group">
              <label for="global-widget-vertical-align">Vertical Alignment</label>
              <select id="global-widget-vertical-align">
                <option value="flex-start">Top</option>
                <option value="center" selected>Center</option>
                <option value="flex-end">Bottom</option>
              </select>
            </div>
            <div class="input-group">
              <label for="global-widget-padding">Padding (px)</label>
              <input type="range" id="global-widget-padding" min="0" max="40" step="2" value="16">
              <span id="global-widget-padding-value">16px</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Actions</h3>
          <div class="settings-group">
            <button id="reset-global-widget-appearance" class="secondary-button">Reset to Defaults</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="widgets-panel" class="hidden">
    <div class="modal-header">
      <div class="modal-title-with-logo">
        <img src="resources/logo.svg" alt="NewTab PlusProMaxUltra" class="modal-logo">
        <h2 class="modal-title">Widgets</h2>
      </div>
      <button id="close-widgets" class="close-button">&times;</button>
    </div>
    <div id="widget-tabs" class="settings-tabs hidden">
      <button data-tab="widget-settings" class="active">Settings</button>
      <button data-tab="widget-appearance">Appearance</button>
    </div>
    <div class="modal-content">
      <div id="widget-list"></div>
      <div id="widget-settings-tab" class="tab-content"></div>
      <div id="widget-appearance-tab-content" class="tab-content hidden"></div>
    </div>
  </div>
  
  <!-- Core extension scripts - MUST load first -->
  <script src="settings.js"></script>
  <script src="widgets.js"></script>
  
  <!-- Day.js library for date widget - loaded locally to avoid CSP issues -->
  <script src="libs/dayjs/dayjs.min.js"></script>
  <script src="libs/dayjs/plugin/advancedFormat.js"></script>
  <script src="libs/dayjs/plugin/localizedFormat.js"></script>
  <script>
    // Extend Day.js plugins immediately after loading
    if (typeof dayjs !== 'undefined') {
      if (window.dayjs_plugin_advancedFormat) {
        dayjs.extend(window.dayjs_plugin_advancedFormat);
      }
      if (window.dayjs_plugin_localizedFormat) {
        dayjs.extend(window.dayjs_plugin_localizedFormat);
      }
      // Verify Day.js is working
      console.log('Day.js loaded locally, version:', dayjs.version);
    } else {
      console.error('Day.js failed to load from local files');
    }
  </script>
  
  <!-- Widget implementations - load AFTER Day.js is ready -->
  <script src="widgets/clock-widget.js"></script>
  <script src="widgets/date-widget.js"></script>
  <script src="widgets/search-widget.js"></script>
  <script src="widgets/calculator-widget.js"></script>
</body>
</html>
