<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewTab Sidepanel</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="sidepanel-container">
    <!-- Header -->
    <div class="sidepanel-header">
      <div class="header-title">
        <img src="resources/logo.png" alt="Logo" class="sidepanel-logo">
        <span>Quick Access</span>
      </div>
      <button id="sidepanel-settings-btn" class="icon-btn" title="Settings">⚙️</button>
    </div>

    <!-- Website List -->
    <div id="website-list" class="website-list">
      <!-- Websites will be dynamically added here -->
    </div>

    <!-- Iframe Container -->
    <div id="iframe-container" class="iframe-container hidden">
      <div class="iframe-header">
        <button id="back-to-list" class="icon-btn" title="Back to list">←</button>
        <div class="iframe-info">
          <span id="iframe-title" class="iframe-name"></span>
          <span id="iframe-current-url" class="iframe-current-url">Loading...</span>
        </div>
        <div class="iframe-navigation">
          <button id="nav-back" class="nav-btn" title="Back">⬅</button>
          <button id="nav-refresh" class="nav-btn" title="Refresh">↻</button>
        </div>
        <button id="open-in-tab" class="icon-btn" title="Open in new tab">↗</button>
      </div>
      <iframe id="website-iframe" class="website-iframe"></iframe>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="settings-modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Sidepanel Settings</h2>
          <button id="close-settings" class="icon-btn">✕</button>
        </div>
        
        <!-- Tab Navigation -->
        <div class="settings-tabs">
          <button data-tab="add-website" class="tab-btn active">Add Website</button>
          <button data-tab="manage-websites" class="tab-btn">Manage</button>
          <button data-tab="behavior" class="tab-btn">Behavior</button>
          <button data-tab="appearance" class="tab-btn">Appearance</button>
        </div>
        
        <div class="modal-body">
          <!-- Add Website Tab -->
          <div id="add-website-tab" class="tab-content">
            <div class="settings-section">
              <div class="form-group">
                <label for="website-name">Name:</label>
                <input type="text" id="website-name" placeholder="e.g., ChatGPT">
              </div>
              <div class="form-group">
                <label for="website-url">URL:</label>
                <input type="url" id="website-url" placeholder="https://example.com">
              </div>
              <div class="form-group">
                <label>Icon Type:</label>
                <div class="icon-type-selector">
                  <label class="icon-type-option">
                    <input type="radio" name="icon-type" value="favicon" checked>
                    <span>Favicon</span>
                  </label>
                  <label class="icon-type-option">
                    <input type="radio" name="icon-type" value="emoji">
                    <span>Emoji</span>
                  </label>
                  <label class="icon-type-option">
                    <input type="radio" name="icon-type" value="none">
                    <span>No Icon</span>
                  </label>
                </div>
              </div>
              <div class="form-group" id="emoji-input-group" style="display: none;">
                <label for="website-icon">Icon (emoji):</label>
                <input type="text" id="website-icon" placeholder="🌐" maxlength="2">
              </div>
              <div class="form-group">
                <label for="website-mode">Open Mode:</label>
                <select id="website-mode">
                  <option value="iframe" selected>Embedded (iframe)</option>
                  <option value="newtab">New Tab</option>
                  <option value="newwindow">New Window</option>
                  <option value="privatetab">New Private Tab</option>
                  <option value="privatewindow">New Private Window</option>
                </select>
                <small style="color: rgba(255,255,255,0.6); display: block; margin-top: 4px;">
                  Tip: Use "Embedded" for most sites - it will auto-detect and fallback if needed.
                </small>
              </div>
              <button id="add-website-btn" class="primary-btn">Add Website</button>
            </div>
          </div>

          <!-- Manage Websites Tab -->
          <div id="manage-websites-tab" class="tab-content hidden">
            <div class="settings-section">
              <div id="manage-websites-list" class="manage-list">
                <!-- Website items for management will be added here -->
              </div>
            </div>
          </div>

          <!-- Behavior Tab -->
          <div id="behavior-tab" class="tab-content hidden">
            <div class="settings-section">
              <div class="form-group checkbox-group">
                <input type="checkbox" id="auto-close">
                <label for="auto-close">Auto-close sidepanel after opening link</label>
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="show-urls">
                <label for="show-urls">Show URLs in website list</label>
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="compact-mode">
                <label for="compact-mode">Compact mode</label>
              </div>
            </div>
          </div>
          
          <!-- Appearance Tab -->
          <div id="appearance-tab" class="tab-content hidden">
            <div class="settings-section">
              <h3>Background</h3>
              <div class="form-group">
                <label>Background Type:</label>
                <div class="icon-type-selector">
                  <label class="icon-type-option">
                    <input type="radio" name="bg-type" value="gradient" checked>
                    <span>Gradient</span>
                  </label>
                  <label class="icon-type-option">
                    <input type="radio" name="bg-type" value="solid">
                    <span>Solid Color</span>
                  </label>
                  <label class="icon-type-option">
                    <input type="radio" name="bg-type" value="image">
                    <span>Image</span>
                  </label>
                </div>
              </div>
              
              <!-- Gradient Options -->
              <div id="gradient-options" class="bg-options">
                <div class="form-group">
                  <label for="gradient-color1">Start Color:</label>
                  <div class="color-input-wrapper">
                    <input type="color" id="gradient-color1" value="#667eea">
                    <input type="text" id="gradient-color1-text" value="#667eea" placeholder="#667eea">
                  </div>
                </div>
                <div class="form-group">
                  <label for="gradient-color2">End Color:</label>
                  <div class="color-input-wrapper">
                    <input type="color" id="gradient-color2" value="#764ba2">
                    <input type="text" id="gradient-color2-text" value="#764ba2" placeholder="#764ba2">
                  </div>
                </div>
                <div class="form-group">
                  <label for="gradient-angle">Angle:</label>
                  <div class="slider-wrapper">
                    <input type="range" id="gradient-angle" min="0" max="360" value="135">
                    <span id="gradient-angle-value">135°</span>
                  </div>
                </div>
              </div>
              
              <!-- Solid Color Options -->
              <div id="solid-options" class="bg-options hidden">
                <div class="form-group">
                  <label for="solid-color">Background Color:</label>
                  <div class="color-input-wrapper">
                    <input type="color" id="solid-color" value="#667eea">
                    <input type="text" id="solid-color-text" value="#667eea" placeholder="#667eea">
                  </div>
                </div>
              </div>
              
              <!-- Image Options -->
              <div id="image-options" class="bg-options hidden">
                <div class="form-group">
                  <label for="bg-image-upload">Background Image:</label>
                  <div class="file-input-wrapper">
                    <input type="file" id="bg-image-upload" accept="image/*">
                    <button id="remove-bg-image" class="action-btn" style="display: none;">Remove Image</button>
                  </div>
                  <small style="color: rgba(255,255,255,0.6); display: block; margin-top: 4px;">
                    Supported formats: JPG, PNG, GIF, WebP
                  </small>
                </div>
                <div class="form-group">
                  <label for="bg-image-opacity">Image Opacity:</label>
                  <div class="slider-wrapper">
                    <input type="range" id="bg-image-opacity" min="0" max="100" value="100">
                    <span id="bg-image-opacity-value">100%</span>
                  </div>
                </div>
              </div>
              
              <!-- Preset Gradients -->
              <div class="form-group">
                <label>Preset Gradients:</label>
                <div class="preset-gradients">
                  <button class="preset-gradient" data-gradient="135,#667eea,#764ba2" title="Purple Dream"></button>
                  <button class="preset-gradient" data-gradient="135,#f093fb,#f5576c" title="Pink Sunset"></button>
                  <button class="preset-gradient" data-gradient="135,#4facfe,#00f2fe" title="Ocean Blue"></button>
                  <button class="preset-gradient" data-gradient="135,#43e97b,#38f9d7" title="Mint Fresh"></button>
                  <button class="preset-gradient" data-gradient="135,#fa709a,#fee140" title="Warm Sunrise"></button>
                  <button class="preset-gradient" data-gradient="135,#30cfd0,#330867" title="Deep Space"></button>
                  <button class="preset-gradient" data-gradient="135,#a8edea,#fed6e3" title="Soft Pastel"></button>
                  <button class="preset-gradient" data-gradient="135,#ff9a9e,#fecfef" title="Cotton Candy"></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button id="save-settings" class="primary-btn">Save Settings</button>
        </div>
      </div>
    </div>
    
    <!-- Edit Website Modal -->
    <div id="edit-website-modal" class="settings-modal hidden">
      <div class="modal-content edit-modal">
        <div class="modal-header">
          <h2>Edit Website</h2>
          <button id="close-edit" class="icon-btn">✕</button>
        </div>
        
        <div class="modal-body">
          <div class="settings-section">
            <div class="form-group">
              <label for="edit-website-name">Name:</label>
              <input type="text" id="edit-website-name" placeholder="e.g., ChatGPT">
            </div>
            <div class="form-group">
              <label for="edit-website-url">URL:</label>
              <input type="url" id="edit-website-url" placeholder="https://example.com">
            </div>
            <div class="form-group">
              <label>Icon Type:</label>
              <div class="icon-type-selector">
                <label class="icon-type-option">
                  <input type="radio" name="edit-icon-type" value="favicon">
                  <span>Favicon</span>
                </label>
                <label class="icon-type-option">
                  <input type="radio" name="edit-icon-type" value="emoji">
                  <span>Emoji</span>
                </label>
                <label class="icon-type-option">
                  <input type="radio" name="edit-icon-type" value="none">
                  <span>No Icon</span>
                </label>
              </div>
            </div>
            <div class="form-group" id="edit-emoji-input-group" style="display: none;">
              <label for="edit-website-icon">Icon (emoji):</label>
              <input type="text" id="edit-website-icon" placeholder="🌐" maxlength="2">
            </div>
            <div class="form-group">
              <label for="edit-website-mode">Open Mode:</label>
              <select id="edit-website-mode">
                <option value="iframe">Embedded (iframe)</option>
                <option value="newtab">New Tab</option>
                <option value="newwindow">New Window</option>
                <option value="privatetab">New Private Tab</option>
                <option value="privatewindow">New Private Window</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button id="save-edit" class="primary-btn">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>