/* Sidebar Panel Styles - Glassmorphism Design */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.sidepanel-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

/* Header */
.sidepanel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
}

.sidepanel-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.icon-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Website List */
.website-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.website-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Adjust padding when URLs are shown for better visual balance */
.website-item.show-urls:not(.compact) {
  padding: 10px 16px;
}

.website-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.website-item.compact {
  padding: 8px 12px;
}

.website-icon {
  font-size: 20px;
  width: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Icon wrapper for favicons */
.website-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* When URLs are shown, make icons bigger to match two-line height */
.website-item.show-urls .website-icon {
  font-size: 32px;
  width: 32px;
  height: 40px;
}

.website-item.show-urls .website-icon-wrapper {
  width: 32px;
  height: 40px;
}

/* Compact mode with URLs shown */
.website-item.compact.show-urls .website-icon {
  font-size: 20px;
  width: 24px;
  height: auto;
}

.website-item.compact.show-urls .website-icon-wrapper {
  width: 24px;
  height: auto;
}

.website-name {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
}

/* Website favicon styling */
.website-favicon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* When URLs are shown, make favicons bigger */
.website-item.show-urls .website-favicon {
  width: 32px;
  height: 32px;
}

/* Compact mode favicon with URLs */
.website-item.compact.show-urls .website-favicon {
  width: 16px;
  height: 16px;
}

.website-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0; /* Allow shrinking */
}

.website-info .website-name {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.website-url {
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.website-item.compact .website-info {
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.website-item.compact .website-url {
  margin-top: 0;
  font-size: 0.6em;
  flex-shrink: 1;
}

/* In compact mode, keep icons smaller even with URLs */
.website-item.compact.show-urls {
  align-items: center;
}

.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: rgba(255, 255, 255, 0.6);
}

.empty-state p {
  margin: 8px 0;
}

.empty-state .hint {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}

/* Iframe Container */
.iframe-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

.iframe-container.hidden {
  display: none;
}

.iframe-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Navigation buttons container */
.iframe-navigation {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Navigation button styles */
.nav-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
}

.nav-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.nav-btn:active:not(:disabled) {
  transform: translateY(0);
  background: rgba(255, 255, 255, 0.3);
}

.nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Specific navigation button styles */
#nav-refresh {
  animation: none;
  font-size: 16px;
}

#nav-refresh.refreshing {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.iframe-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  min-width: 0;
}

.iframe-name {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.iframe-current-url {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  user-select: text;
  cursor: pointer;
  padding: 1px 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  position: relative;
}

.iframe-current-url:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

.iframe-current-url:active {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(0.98);
}

.iframe-current-url.copied {
  background: rgba(76, 175, 80, 0.3);
  color: rgba(255, 255, 255, 0.9);
}

.iframe-current-url.unavailable {
  cursor: default;
  font-style: italic;
  color: rgba(255, 255, 255, 0.4);
}

.iframe-current-url.unavailable:hover {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.5);
}

.website-iframe {
  flex: 1;
  width: 100%;
  border: none;
}

/* Settings Modal */
.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.settings-modal.hidden {
  display: none;
}

.modal-content {
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  background: linear-gradient(135deg, 
    rgba(30, 30, 40, 0.95) 0%, 
    rgba(20, 20, 30, 0.95) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5),
              0 0 100px rgba(120, 119, 198, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 0 0;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: 600;
  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Tab Navigation */
.settings-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

.settings-tabs .tab-btn {
  flex: 1;
  padding: 14px 20px;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.settings-tabs .tab-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, 
    rgba(120, 119, 198, 0.8) 0%, 
    rgba(255, 119, 198, 0.6) 100%);
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.settings-tabs .tab-btn.active {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.settings-tabs .tab-btn.active::before {
  transform: scaleX(1);
}

.settings-tabs .tab-btn:not(.active):hover {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  min-height: 0;
}

.tab-content {
  padding: 20px 24px;
  animation: fadeIn 0.3s ease;
}

.tab-content.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-footer {
  padding: 16px 24px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0 0 20px 20px;
}

/* Settings Sections */
.settings-section {
  margin-bottom: 0;
}

.settings-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 0.95);
  letter-spacing: 0.5px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group select {
  width: 100%;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.form-group input[type="text"]:focus,
.form-group input[type="url"]:focus,
.form-group select:focus {
  outline: none;
  border-color: rgba(120, 119, 198, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 20px rgba(120, 119, 198, 0.2),
              inset 0 0 10px rgba(255, 255, 255, 0.05);
}

.form-group input[type="text"]::placeholder,
.form-group input[type="url"]::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.form-group select option {
  background: linear-gradient(135deg, #2a2a3a 0%, #1a1a2a 100%);
  color: #fff;
  padding: 8px;
}

.form-group small {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.4;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.checkbox-group:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #7877c6;
}

.checkbox-group label {
  margin-bottom: 0;
  cursor: pointer;
  font-size: 14px;
  flex: 1;
  color: rgba(255, 255, 255, 0.9);
}

/* Buttons */
.primary-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #7877c6 0%, #ff77c6 100%);
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 4px 15px rgba(120, 119, 198, 0.3);
  width: 100%;
  margin-top: 8px;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(120, 119, 198, 0.4),
              0 0 30px rgba(255, 119, 198, 0.2);
}

.primary-btn:active {
  transform: translateY(0);
}

/* Icon Type Selector */
.icon-type-selector {
  display: flex;
  gap: 10px;
  padding: 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.icon-type-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.icon-type-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.icon-type-option span {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.icon-type-option:hover {
  background: rgba(255, 255, 255, 0.08);
}

.icon-type-option:has(input:checked) {
  background: linear-gradient(135deg, 
    rgba(120, 119, 198, 0.3) 0%, 
    rgba(255, 119, 198, 0.2) 100%);
  border: 1px solid rgba(120, 119, 198, 0.4);
}

.icon-type-option:has(input:checked) span {
  color: #fff;
}

/* Edit Modal */
.edit-modal {
  max-width: 450px;
}

/* Manage Websites List */
.manage-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 350px;
  overflow-y: auto;
  padding-right: 4px;
}

.manage-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: move;
  position: relative;
}

.manage-item:hover {
  background: rgba(255, 255, 255, 0.09);
  border-color: rgba(255, 255, 255, 0.18);
}

.manage-item.dragging {
  opacity: 0.5;
  transform: scale(0.95);
  cursor: grabbing;
}

.manage-item.drag-over {
  background: linear-gradient(135deg, 
    rgba(120, 119, 198, 0.2) 0%, 
    rgba(255, 119, 198, 0.15) 100%);
  border-color: rgba(120, 119, 198, 0.5);
  transform: scale(1.02);
}

/* Drag handle */
.manage-item::before {
  content: '⋮⋮';
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.3);
  font-size: 10px;
  letter-spacing: -2px;
  transition: color 0.3s ease;
}

.manage-item:hover::before {
  color: rgba(255, 255, 255, 0.5);
}

.manage-item-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  margin-left: 8px;
}

.manage-icon {
  font-size: 24px;
}

.manage-name {
  font-size: 14px;
}

.manage-mode {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.manage-favicon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.manage-website-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
}

.manage-url {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.manage-item-actions {
  display: flex;
  gap: 4px;
}

.action-btn {
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.action-btn.edit:hover {
  background: rgba(120, 119, 198, 0.3);
  border-color: rgba(120, 119, 198, 0.5);
}

.action-btn.delete:hover {
  background: rgba(255, 77, 77, 0.3);
  border-color: rgba(255, 77, 77, 0.5);
}

/* Empty State in Manage List */
.manage-list .empty-state {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px dashed rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, 
    rgba(120, 119, 198, 0.4) 0%, 
    rgba(255, 119, 198, 0.3) 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, 
    rgba(120, 119, 198, 0.6) 0%, 
    rgba(255, 119, 198, 0.5) 100%);
}

.modal-body::-webkit-scrollbar {
  width: 6px;
}

.modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.manage-list::-webkit-scrollbar {
  width: 6px;
}

/* Appearance Tab Styles */
.bg-options {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bg-options.hidden {
  display: none;
}

.color-input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.color-input-wrapper input[type="color"] {
  width: 50px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  background: transparent;
  padding: 2px;
}

.color-input-wrapper input[type="text"] {
  flex: 1;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  font-family: monospace;
}

.slider-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.slider-wrapper input[type="range"] {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.slider-wrapper input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #7877c6 0%, #ff77c6 100%);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(120, 119, 198, 0.4);
}

.slider-wrapper input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider-wrapper span {
  min-width: 45px;
  text-align: right;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.file-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-input-wrapper input[type="file"] {
  padding: 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #ffffff;
  font-size: 13px;
  cursor: pointer;
}

.file-input-wrapper input[type="file"]:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Preset Gradients */
.preset-gradients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.preset-gradient {
  width: 100%;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.preset-gradient:hover {
  transform: scale(1.05);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.preset-gradient:active {
  transform: scale(0.98);
}

/* Preset gradient backgrounds */
.preset-gradient[data-gradient*="#667eea"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.preset-gradient[data-gradient*="#f093fb"] {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.preset-gradient[data-gradient*="#4facfe"] {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.preset-gradient[data-gradient*="#43e97b"] {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.preset-gradient[data-gradient*="#fa709a"] {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.preset-gradient[data-gradient*="#30cfd0"] {
  background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.preset-gradient[data-gradient*="#a8edea"] {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.preset-gradient[data-gradient*="#ff9a9e"] {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

/* Responsive adjustments for narrow sidepanel */
@media (max-width: 350px) {
  .sidepanel-header {
    padding: 12px;
  }
  
  .header-title {
    font-size: 14px;
  }
  
  .website-item {
    padding: 10px 12px;
  }
  
  .modal-content {
    width: 95%;
  }
}