body {
  margin: 0;
  height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: #e8e8e8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  overflow: hidden;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 255, 198, 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

#widget-grid {
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(24, 1fr);
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  transition: all 0.3s ease;
  position: relative;
}

#widget-grid.jiggle-mode {
  position: relative;
  animation: grid-pulse 3s ease-in-out infinite;
}

#widget-grid.jiggle-mode::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.6) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 1px, transparent 1px);
  background-size: 
    2.5% 4.166%,
    2.5% 4.166%;
  pointer-events: none;
  z-index: 0;
  filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.8)) drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.4));
}

#widget-grid.jiggle-mode::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 25% 25%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 119, 198, 0.08) 0%, transparent 50%);
  background-size: 
    200px 200px,
    150px 150px;
  pointer-events: none;
  z-index: 0;
}

@keyframes grid-pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.8; }
}

/* Drag preview indicator */
.drag-preview-indicator {
  background: rgba(120, 255, 198, 0.2);
  border: 2px dashed rgba(120, 255, 198, 0.6);
  border-radius: 16px;
  pointer-events: none;
  z-index: 100;
  animation: pulse-preview 1s ease-in-out infinite;
  box-sizing: border-box;
  position: relative;
}

@keyframes pulse-preview {
  0%, 100% { 
    opacity: 0.6; 
    transform: scale(0.98);
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1);
  }
}

.widget {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px) saturate(1.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: clamp(8px, 4cqw, 16px);
  padding: clamp(0.25rem, 1.5cqw, 1.5rem);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: translateY(0);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.2),
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  container-type: size;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  min-width: 0;
  min-height: 0;
}

.widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.02) 100%);
  pointer-events: none;
  z-index: 0;
}

.widget > * {
  position: relative;
  z-index: 1;
}

.widget:hover {
  transform: translateY(-4px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.3),
    0 4px 16px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 0 1px rgba(120, 119, 198, 0.3);
}

.clock-widget, .date-widget {
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #ffffff;
  text-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.8),
    0 1px 0 rgba(255, 255, 255, 0.3);
  text-align: center;
  line-height: 1.1;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: break-word;
  width: 100%;
  max-width: 100%;
  /* Font size will be set dynamically by JavaScript - no CSS font-size rules */
}

#action-buttons {
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  z-index: 100;
}

.action-button {
  font-size: 1.5rem;
  padding: 0.75rem;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 14px;
  backdrop-filter: blur(20px) saturate(1.2);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  transform: scale(1);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.6s ease;
}

.action-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
  transform: scale(1.05) translateY(-2px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 0 1px rgba(120, 119, 198, 0.4);
}

.action-button:hover::before {
  left: 100%;
}

.action-button:active {
  transform: scale(0.95) translateY(-1px);
  transition: transform 0.1s;
}

.jiggle-mode .widget {
  position: relative;
  animation: jiggle 0.5s ease-in-out infinite alternate;
}

.jiggle-mode .widget::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: clamp(12px, 5cqw, 20px);
  height: clamp(12px, 5cqw, 20px);
  background: linear-gradient(-45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.3) 35%, 
    rgba(255, 255, 255, 0.3) 40%, 
    transparent 45%,
    transparent 55%, 
    rgba(255, 255, 255, 0.3) 60%, 
    rgba(255, 255, 255, 0.3) 65%, 
    transparent 70%
  );
  cursor: se-resize;
  z-index: 10;
}

.jiggle-mode .widget .resize-handle {
  position: absolute;
  z-index: 15;
  transition: background-color 0.2s ease;
  background-color: rgba(120, 119, 198, 0.1);
  border: 1px solid rgba(120, 119, 198, 0.2);
}

.jiggle-mode .widget .resize-handle:hover {
  background-color: rgba(120, 119, 198, 0.4);
  border-color: rgba(120, 119, 198, 0.6);
}

.jiggle-mode .widget .resize-handle-se {
  bottom: 0;
  right: 0;
  width: clamp(12px, 5cqw, 20px);
  height: clamp(12px, 5cqw, 20px);
  cursor: se-resize;
  border-radius: 0 0 clamp(8px, 4cqw, 16px) 0;
  border-left: none;
  border-top: none;
}

.jiggle-mode .widget .resize-handle-s {
  bottom: 0;
  left: clamp(12px, 5cqw, 20px);
  right: clamp(12px, 5cqw, 20px);
  height: clamp(6px, 2.5cqw, 8px);
  cursor: s-resize;
  border-left: none;
  border-right: none;
  border-top: none;
}

.jiggle-mode .widget .resize-handle-e {
  top: clamp(12px, 5cqw, 20px);
  bottom: clamp(12px, 5cqw, 20px);
  right: 0;
  width: clamp(6px, 2.5cqw, 8px);
  cursor: e-resize;
  border-left: none;
  border-top: none;
  border-bottom: none;
}

.widget.resizing {
  transition: none !important;
  animation: none !important;
  z-index: 1000;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.3),
    0 4px 16px rgba(0, 0, 0, 0.15),
    0 0 0 2px rgba(120, 119, 198, 0.5);
}

/* Search Widget Styles */
.search-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(4px, 2cqw, 8px);
  width: 100%;
  height: 100%;
}

.search-logo {
  width: auto;
  height: clamp(32px, 15cqw, 64px);
  flex-shrink: 0;
  object-fit: contain;
  display: block;
}

/* Responsive layout for small widgets */
@container (max-width: 300px) {
  .search-widget {
    flex-direction: column;
    gap: 8px;
    padding: 0.5rem;
  }
  
  .search-logo {
    height: clamp(28px, 12cqw, 48px);
  }
}

@container (max-height: 120px) {
  .search-widget {
    flex-direction: row;
    gap: 4px;
    padding: 0.3rem;
  }
  
  .search-logo {
    height: clamp(24px, 8cqw, 40px);
  }
}

.search-input-container {
  flex: 1;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: clamp(6px, 3cqw, 12px);
  overflow: hidden;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  padding: 0 clamp(4px, 2cqw, 12px);
  min-height: clamp(20px, 8cqh, 40px);
}

.search-input-container:focus-within {
  border-color: rgba(120, 119, 198, 0.6);
  box-shadow: 0 0 0 3px rgba(120, 119, 198, 0.2);
  background: rgba(255, 255, 255, 0.15);
}

.search-input {
  flex: 1;
  background: transparent !important;
  border: none !important;
  outline: none;
  padding: clamp(4px, 2cqw, 14px) clamp(4px, 1.5cqw, 12px) clamp(4px, 2cqw, 14px) 0;
  color: #fff;
  font-size: clamp(10px, 4cqw, 16px);
  font-family: inherit;
  min-width: 0;
  border-radius: 0 !important;
  backdrop-filter: none !important;
  box-shadow: none !important;
  transition: none !important;
}

.search-input:focus {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-button {
  background: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  padding: clamp(4px, 2cqw, 12px) 0;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: clamp(10px, 3.5cqw, 16px);
  transition: color 0.3s ease !important;
  flex-shrink: 0;
  backdrop-filter: none !important;
  box-shadow: none !important;
  transform: none !important;
  min-width: clamp(16px, 6cqw, 24px);
}

.search-button::before {
  display: none !important;
}

.search-button:hover {
  background: transparent !important;
  border: none !important;
  color: #fff;
  transform: none !important;
  box-shadow: none !important;
}

.search-button:active {
  background: transparent !important;
  transform: none !important;
  box-shadow: none !important;
}

@keyframes jiggle {
  0% { transform: translateY(0) rotate(-0.5deg) scale(1.02); }
  100% { transform: translateY(-2px) rotate(0.5deg) scale(1.02); }
}

.widget.dragging {
  z-index: 1000;
  transform: rotate(3deg) scale(1.05);
  opacity: 0.9;
  transition: none;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 32px rgba(0, 0, 0, 0.2),
    0 0 0 2px rgba(120, 119, 198, 0.6);
}

.widget.drop-target {
  border-color: rgba(120, 255, 198, 0.6);
  background: rgba(120, 255, 198, 0.1);
  animation: pulse-glow 1s ease-in-out infinite;
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 0 0 rgba(120, 255, 198, 0.4); }
  50% { box-shadow: 0 0 0 8px rgba(120, 255, 198, 0.2); }
  100% { box-shadow: 0 0 0 0 rgba(120, 255, 198, 0); }
}

.widget-action {
  position: absolute;
  top: clamp(4px, 2cqw, 8px);
  width: clamp(16px, 6cqw, 24px);
  height: clamp(16px, 6cqw, 24px);
  min-width: clamp(16px, 6cqw, 24px);
  min-height: clamp(16px, 6cqw, 24px);
  max-width: clamp(16px, 6cqw, 24px);
  max-height: clamp(16px, 6cqw, 24px);
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  opacity: 0;
  transform: scale(0.8) translateY(-4px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  font-size: clamp(8px, 3cqw, 12px);
  line-height: 1;
  padding: 0;
  overflow: hidden;
  z-index: 20;
}

.jiggle-mode .widget-action {
  opacity: 1;
  transform: scale(1) translateY(0);
}

.widget-action:hover {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.widget-remove:hover {
  background: rgba(220, 53, 69, 0.8);
}

.widget-settings:hover {
  background: rgba(13, 110, 253, 0.8);
}

.widget-remove {
  right: clamp(4px, 2cqw, 8px);
}

.widget-settings {
  right: clamp(24px, 8cqw, 40px);
}

#settings-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(90vw, 480px);
  height: min(85vh, 600px);
  min-width: 300px;
  min-height: 400px;
  max-width: 90vw;
  max-height: 90vh;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px) saturate(1.2);
  color: #e8e8e8;
  padding: 0;
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 2000;
}

#settings-modal:not(.hidden) {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

#settings-modal.modal-positioned {
  transform: none;
}

#settings-modal::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.08) 0%, rgba(255, 119, 198, 0.04) 100%);
  pointer-events: none;
  z-index: 0;
}

#settings-modal > * {
  position: relative;
  z-index: 1;
}

#widgets-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(90vw, 480px);
  height: min(85vh, 600px);
  min-width: 300px;
  min-height: 400px;
  max-width: 90vw;
  max-height: 90vh;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px) saturate(1.2);
  color: #e8e8e8;
  padding: 0;
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.4),
    0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 2000;
}

#widgets-panel:not(.hidden) {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

#widgets-panel.modal-positioned {
  transform: none;
}

#widgets-panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.08) 0%, rgba(255, 119, 198, 0.04) 100%);
  pointer-events: none;
  z-index: 0;
}

#widgets-panel > * {
  position: relative;
  z-index: 1;
}

.modal-content {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(120, 119, 198, 0.4) transparent;
  min-height: 0;
}

#settings-modal .modal-content {
  padding: 1.5rem 2rem 2rem 2rem;
}

#widgets-panel .modal-content {
  padding: 1.5rem 2rem 2rem 2rem;
}

.modal-content::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb {
  background: rgba(120, 119, 198, 0.4);
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 119, 198, 0.6);
}

#widget-list button {
  width: 100%;
  margin-bottom: 0.5rem;
}

.widget-config-buttons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

/* Widget configuration specific styling */
#widget-settings-tab .input-group,
#widget-list .input-group {
  margin-bottom: 1rem;
}

#widget-settings-tab .input-group:last-of-type,
#widget-list .input-group:last-of-type {
  margin-bottom: 0;
}

.hidden {
  display: none !important;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem 1rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 0;
  cursor: move;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.modal-title-with-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modal-logo {
  width: 28px;
  height: 28px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.modal-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.close-button {
  position: static;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: inherit;
  font-size: 1.1rem;
  cursor: pointer;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, monospace;
  font-weight: normal;
  flex-shrink: 0;
}

.close-button:hover {
  background: rgba(220, 53, 69, 0.2);
  border-color: rgba(220, 53, 69, 0.4);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.settings-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
}

.settings-tabs button {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  border-radius: 0;
}

.settings-tabs button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, rgba(120, 119, 198, 0.8), rgba(255, 119, 198, 0.6));
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.settings-tabs button.active {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.settings-tabs button.active::before {
  transform: scaleX(1);
}

.settings-tabs button:not(.active):hover {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.settings-tabs button.active:hover {
  background: rgba(255, 255, 255, 0.08);
}

.tab-content {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(120, 119, 198, 0.4) transparent;
  min-height: 0;
}

.tab-content::-webkit-scrollbar {
  width: 6px;
}

.tab-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb {
  background: rgba(120, 119, 198, 0.4);
  border-radius: 3px;
}

.tab-content::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 119, 198, 0.6);
}

/* Modern form elements */
input[type="text"], input[type="color"], input[type="number"], input[type="file"], select, textarea {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  font-family: inherit;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

input[type="text"]:focus, input[type="color"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
  outline: none;
  border-color: rgba(120, 119, 198, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 0 3px rgba(120, 119, 198, 0.2);
}

input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

input[type="checkbox"]:checked {
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.8), rgba(120, 119, 198, 1));
  border-color: rgba(120, 119, 198, 1);
}

input[type="checkbox"]:checked::before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Enhanced labels */
label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  color: rgba(255, 255, 255, 0.9);
}

/* Subtle animations for page load */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.widget {
  animation: fadeInUp 0.6s ease-out backwards;
}

.widget:nth-child(1) { animation-delay: 0.1s; }
.widget:nth-child(2) { animation-delay: 0.2s; }
.widget:nth-child(3) { animation-delay: 0.3s; }
.widget:nth-child(4) { animation-delay: 0.4s; }

/* Loading state shimmer effect */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.loading-shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 25%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.settings-section {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.settings-section:last-child {
  border-bottom: none;
}

.section-title {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.settings-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-row {
  display: flex;
  gap: 1rem;
}

.input-row .input-group {
  flex: 1;
}

.primary-button {
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.8) 0%, rgba(120, 119, 198, 1) 100%);
  border: 1px solid rgba(120, 119, 198, 1);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
  padding: 0.75rem 1.5rem;
}

.primary-button:hover {
  background: linear-gradient(135deg, rgba(120, 119, 198, 1) 0%, rgba(140, 139, 218, 1) 100%);
  border-color: rgba(140, 139, 218, 1);
  box-shadow: 
    0 4px 16px rgba(120, 119, 198, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.image-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.image-wrapper input[type="file"] {
  flex: 1;
}

.remove-image {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  max-width: 24px;
  max-height: 24px;
  border: none;
  border-radius: 50%;
  background: rgba(220, 53, 69, 0.9);
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  transition: all 0.2s ease;
  flex-shrink: 0;
  flex-grow: 0;
  aspect-ratio: 1;
  padding: 0 !important;
  box-sizing: border-box;
}

.remove-image:hover {
  background: rgba(220, 53, 69, 1);
  transform: scale(1.1);
}

button {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.2) 0%, rgba(255, 119, 198, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

button:hover::before {
  opacity: 1;
}

button:active {
  transform: translateY(0);
  box-shadow: 
    0 1px 4px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Widget Appearance Controls */
.checkbox-group {
  flex-direction: row !important;
  align-items: center;
  gap: 1rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
}

.inheritance-indicator {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  margin-left: 0.5rem;
}

.reset-to-global {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background: rgba(255, 119, 198, 0.1);
  border-color: rgba(255, 119, 198, 0.3);
  color: rgba(255, 119, 198, 1);
}

.reset-to-global:hover {
  background: rgba(255, 119, 198, 0.2);
  border-color: rgba(255, 119, 198, 0.5);
}

.reset-to-global:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
}

.reset-to-global:disabled:hover {
  transform: none;
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.secondary-button {
  background: rgba(255, 119, 198, 0.1);
  border-color: rgba(255, 119, 198, 0.3);
  color: rgba(255, 119, 198, 1);
}

.secondary-button:hover {
  background: rgba(255, 119, 198, 0.2);
  border-color: rgba(255, 119, 198, 0.5);
}

/* Enhanced range sliders */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.8) 0%, rgba(255, 119, 198, 0.8) 100%);
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(120, 119, 198, 0.5);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(120, 119, 198, 0.8) 0%, rgba(255, 119, 198, 0.8) 100%);
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

/* Enhanced input styling for appearance controls */
.input-group {
  position: relative;
}

.input-group span {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

input[type="color"] {
  width: 50px;
  height: 35px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  background: none;
  cursor: pointer;
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border: none;
  border-radius: 6px;
}

/* Modal drag and resize states */
.modal-dragging {
  transition: none !important;
  box-shadow: 
    0 25px 80px rgba(0, 0, 0, 0.5),
    0 10px 40px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.15),
    0 0 0 2px rgba(120, 119, 198, 0.4) !important;
}

.modal-dragging .modal-header {
  cursor: grabbing;
}

.modal-resizing {
  transition: none !important;
}

/* Custom resize handle */
#settings-modal::after, #widgets-panel::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background: linear-gradient(-45deg, 
    transparent 30%, 
    rgba(255, 255, 255, 0.3) 35%, 
    rgba(255, 255, 255, 0.3) 40%, 
    transparent 45%,
    transparent 55%, 
    rgba(255, 255, 255, 0.3) 60%, 
    rgba(255, 255, 255, 0.3) 65%, 
    transparent 70%
  );
  cursor: se-resize;
  z-index: 10;
  border-radius: 0 0 20px 0;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

#settings-modal:hover::after, #widgets-panel:hover::after {
  opacity: 1;
}

/* Dynamic content layout styles */
.modal-content.layout-wide .tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: start;
}

.modal-content.layout-narrow .tab-content {
  display: flex;
  flex-direction: column;
}

.settings-section.compact {
  padding: 1rem 1.5rem;
}

.settings-section.compact .section-title {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.settings-group.horizontal {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.settings-group.horizontal .input-group {
  min-width: 200px;
  flex: 1;
}

/* Special handling for widgets modal content */
.modal-content.layout-wide #widget-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.modal-content.layout-wide #widget-list button {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem;
}

/* Compact widget settings */
.modal-content.layout-wide #widget-settings-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: start;
}

.modal-content.layout-wide #widget-settings-tab .input-group {
  margin-bottom: 0.75rem;
}

/* Additional small widget optimizations */
@container (max-width: 120px) {
  .widget {
    padding: clamp(0.125rem, 0.8cqw, 0.5rem);
    border-radius: clamp(4px, 2cqw, 8px);
  }
  
  .jiggle-mode .widget .resize-handle-se,
  .jiggle-mode .widget .resize-handle-s,
  .jiggle-mode .widget .resize-handle-e {
    opacity: 0.5;
  }
}


select {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-family: inherit;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

select:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

select option {
  background: rgba(16, 16, 30, 0.95);
  color: #fff;
}

/* Calculator Widget - Clean Start */
.calculator-widget {
  /* Fill entire widget card, no extra padding since widget has padding */
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  
  /* Two row layout: display at top, buttons below */
  display: grid !important;
  grid-template-rows: auto 1fr;
  gap: clamp(4px, 1cqw, 8px);
  
  /* Override the default widget center alignment */
  align-items: unset;
  justify-content: unset;
}

/* Display area - AT THE TOP, aligned with button grid */
.calc-display {
  /* Perfect alignment with button grid using container queries */
  width: 100%;
  height: clamp(40px, 8cqh, 80px);
  margin: 0;
  
  /* Dark background */
  background: rgba(0, 0, 0, 0.2);
  border-radius: clamp(4px, 1.5cqw, 8px);
  
  /* Right-align the text */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 clamp(8px, 2cqw, 16px);
  box-sizing: border-box;
}

/* Display text - right aligned */
.calc-text {
  font-size: clamp(1rem, 2.5vw, 1.8rem);
  font-weight: 300;
  color: inherit;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Button area - fills remaining space */
.calc-buttons {
  /* Fill remaining space, no extra margin since calculator-widget has padding */
  width: 100%;
  height: 100%;
  
  /* 4x5 grid of buttons */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 4px;
}

/* Individual buttons */
.calc-btn {
  /* Maintain aspect ratio instead of stretching */
  width: 100%;
  min-height: 0;
  min-width: 0;
  aspect-ratio: 1;
  max-height: 100%;
  
  /* Basic styling */
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: inherit;
  font-size: clamp(1rem, 2.5vw, 1.8rem) !important;
  font-weight: 500 !important;
  cursor: pointer;
  
  /* Center text */
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* No text selection */
  user-select: none;
  -webkit-user-select: none;
  
  /* Smooth interactions */
  transition: all 0.15s ease;
}

/* Button interactions */
.calc-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.calc-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

/* Button shapes */
.round-buttons .calc-btn {
  border-radius: 50%;
}

.rounded-buttons .calc-btn {
  border-radius: 8px;
}

/* Button positions - explicit grid placement */
.calc-clear { grid-area: 1 / 1; }
.calc-backspace { grid-area: 1 / 2; }
.calc-btn[data-key="/"] { grid-area: 1 / 3; }
.calc-btn[data-key="*"] { grid-area: 1 / 4; }

.calc-btn[data-key="7"] { grid-area: 2 / 1; }
.calc-btn[data-key="8"] { grid-area: 2 / 2; }
.calc-btn[data-key="9"] { grid-area: 2 / 3; }
.calc-btn[data-key="-"] { grid-area: 2 / 4; }

.calc-btn[data-key="4"] { grid-area: 3 / 1; }
.calc-btn[data-key="5"] { grid-area: 3 / 2; }
.calc-btn[data-key="6"] { grid-area: 3 / 3; }
.calc-btn[data-key="+"] { grid-area: 3 / 4; }

.calc-btn[data-key="1"] { grid-area: 4 / 1; }
.calc-btn[data-key="2"] { grid-area: 4 / 2; }
.calc-btn[data-key="3"] { grid-area: 4 / 3; }
.calc-equals { 
  grid-area: 4 / 4 / 6 / 5; /* Spans 2 rows */
  aspect-ratio: auto; /* Override aspect ratio for tall button */
  height: 100%;
}

.calc-zero { 
  grid-area: 5 / 1 / 6 / 3; /* Spans 2 columns */
  justify-content: flex-start;
  padding-left: 20px;
  aspect-ratio: auto; /* Override aspect ratio for wide button */
  height: 100%;
}
.calc-btn[data-key="."] { 
  grid-area: 5 / 3;
  /* Ensure decimal button aligns with other row 5 buttons */
  aspect-ratio: 1;
  height: 100%;
}

/* Zero button shapes */
.round-buttons .calc-zero {
  border-radius: 40px;
}

.rounded-buttons .calc-zero {
  border-radius: 8px;
}

/* Horizontal layout - display still at top, buttons in 6x3 grid */


/* Button colors - optional */
.calc-operator.colored {
  background: rgba(120, 119, 198, 0.3);
}

.calc-operator.colored:hover {
  background: rgba(120, 119, 198, 0.4);
}

.calc-equals.colored {
  background: rgba(255, 119, 198, 0.3);
}

.calc-equals.colored:hover {
  background: rgba(255, 119, 198, 0.4);
}

.calc-clear.colored,
.calc-backspace.colored {
  background: rgba(255, 99, 99, 0.3);
}

.calc-clear.colored:hover,
.calc-backspace.colored:hover {
  background: rgba(255, 99, 99, 0.4);
}



/* Enhanced Appearance Settings */
.bg-type-selector {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bg-type-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.bg-type-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.bg-type-option span {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.bg-type-option:hover {
  background: rgba(255, 255, 255, 0.08);
}

.bg-type-option:has(input:checked) {
  background: linear-gradient(135deg, 
    rgba(120, 119, 198, 0.3) 0%, 
    rgba(255, 119, 198, 0.2) 100%);
  border: 1px solid rgba(120, 119, 198, 0.4);
}

.bg-type-option:has(input:checked) span {
  color: #fff;
}

.bg-options-group {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.bg-options-group.hidden {
  display: none;
}

.color-input-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.color-input-group input[type="color"] {
  width: 60px;
  height: 42px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  padding: 3px;
}

.color-input-group input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 3px;
}

.color-input-group input[type="color"]::-webkit-color-swatch {
  border-radius: 6px;
  border: none;
}

.color-text-input {
  flex: 1;
  padding: 0.6rem 1rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  color: #ffffff;
  font-size: 0.9rem;
  font-family: 'Courier New', monospace;
  transition: all 0.3s ease;
}

.color-text-input:focus {
  outline: none;
  border-color: rgba(120, 119, 198, 0.6);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 20px rgba(120, 119, 198, 0.2);
}

.slider-input-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.slider-input {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
}

.slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #7877c6 0%, #ff77c6 100%);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(120, 119, 198, 0.4);
  transition: transform 0.2s ease;
}

.slider-input::-webkit-slider-thumb:hover {
  transform: scale(1.15);
}

.slider-value {
  min-width: 50px;
  text-align: right;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  background: rgba(255, 255, 255, 0.08);
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
}

/* Preset Gradients Grid */
.preset-gradients-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.preset-gradient-btn {
  width: 100%;
  height: 50px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
  padding: 0;
}

.preset-gradient-btn:hover {
  transform: scale(1.05) translateY(-2px);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.preset-gradient-btn:active {
  transform: scale(0.98);
}

/* Preset gradient backgrounds */
.preset-gradient-btn[data-gradient*="#667eea"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.preset-gradient-btn[data-gradient*="#f093fb"] {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.preset-gradient-btn[data-gradient*="#4facfe"] {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.preset-gradient-btn[data-gradient*="#43e97b"] {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.preset-gradient-btn[data-gradient*="#fa709a"] {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.preset-gradient-btn[data-gradient*="#30cfd0"] {
  background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
}

.preset-gradient-btn[data-gradient*="#a8edea"] {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.preset-gradient-btn[data-gradient*="#ff9a9e"] {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

/* Sidebar Settings Styles */
.settings-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 1.5;
}


