<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>newtab-pluspromaxultra</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="widget-grid" class="widget-grid"></div>
  <div id="action-buttons">
    <div id="settings-button" class="action-button">&#9881;</div>
    <div id="widgets-button" class="action-button">&#9638;</div>
    <div id="edit-button" class="action-button">&#9998;</div>
  </div>
  <div id="settings-modal" class="hidden">
    <div class="modal-header">
      <h2 class="modal-title">Settings</h2>
      <button id="close-settings" class="close-button">&times;</button>
    </div>
    <div class="settings-tabs">
      <button data-tab="config" class="active">Configuration</button>
      <button data-tab="page-appearance">Page Appearance</button>
      <button data-tab="widget-appearance">Widget Appearance</button>
    </div>
    <div class="modal-content">
      <div id="config-tab" class="tab-content">
        <div class="settings-section">
          <h3 class="section-title">Export / Import</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="export-type">Export Format</label>
              <select id="export-type">
                <option value="text">Text Format</option>
                <option value="file">File Download</option>
              </select>
              <button id="export-btn" class="primary-button">Export Settings</button>
            </div>
            <div class="input-group">
              <label for="import-type">Import Format</label>
              <select id="import-type">
                <option value="text">Text Format</option>
                <option value="file">File Upload</option>
              </select>
              <button id="import-btn" class="primary-button">Import Settings</button>
              <input type="file" id="import-file" accept="application/json" style="display:none">
            </div>
          </div>
        </div>
      </div>
      <div id="page-appearance-tab" class="tab-content hidden">
        <div class="settings-section">
          <h3 class="section-title">Background</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="bg-color-picker">Background Color</label>
              <input type="color" id="bg-color-picker">
            </div>
            <div class="input-group">
              <label for="bg-image-picker">Background Image</label>
              <div class="image-wrapper">
                <input type="file" id="bg-image-picker" accept="image/*">
                <button id="remove-bg-image" class="remove-image hidden">&times;</button>
              </div>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Modal Behavior</h3>
          <div class="settings-group">
            <div class="input-group checkbox-group">
              <label><input type="checkbox" id="reset-modal-position" checked> Reset modal position when reopened</label>
            </div>
          </div>
        </div>
      </div>
      <div id="widget-appearance-tab" class="tab-content hidden">
        <div class="settings-section">
          <h3 class="section-title">Global Widget Text Styling</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-font-size">Font Size (%)</label>
              <input type="range" id="global-widget-font-size" min="50" max="200" step="10" value="100">
              <span id="global-widget-font-size-value">100%</span>
            </div>
            <div class="input-group">
              <label for="global-widget-font-weight">Font Weight</label>
              <select id="global-widget-font-weight">
                <option value="300">Light</option>
                <option value="400" selected>Normal</option>
                <option value="500">Medium</option>
                <option value="700">Bold</option>
                <option value="900">Extra Bold</option>
              </select>
            </div>
            <div class="input-group checkbox-group">
              <label><input type="checkbox" id="global-widget-italic"> Italic</label>
              <label><input type="checkbox" id="global-widget-underline"> Underline</label>
            </div>
            <div class="input-group">
              <label for="global-widget-text-color">Text Color</label>
              <input type="color" id="global-widget-text-color" value="#ffffff">
            </div>
            <div class="input-group">
              <label for="global-widget-text-opacity">Text Opacity (%)</label>
              <input type="range" id="global-widget-text-opacity" min="10" max="100" step="5" value="100">
              <span id="global-widget-text-opacity-value">100%</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Global Widget Background & Effects</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-bg-color">Background Color</label>
              <input type="color" id="global-widget-bg-color" value="#000000">
            </div>
            <div class="input-group">
              <label for="global-widget-bg-opacity">Background Opacity (%)</label>
              <input type="range" id="global-widget-bg-opacity" min="0" max="100" step="5" value="20">
              <span id="global-widget-bg-opacity-value">20%</span>
            </div>
            <div class="input-group">
              <label for="global-widget-blur">Background Blur (px)</label>
              <input type="range" id="global-widget-blur" min="0" max="20" step="1" value="10">
              <span id="global-widget-blur-value">10px</span>
            </div>
            <div class="input-group">
              <label for="global-widget-border-radius">Border Radius (px)</label>
              <input type="range" id="global-widget-border-radius" min="0" max="30" step="1" value="12">
              <span id="global-widget-border-radius-value">12px</span>
            </div>
            <div class="input-group">
              <label for="global-widget-opacity">Widget Opacity (%)</label>
              <input type="range" id="global-widget-opacity" min="10" max="100" step="5" value="100">
              <span id="global-widget-opacity-value">100%</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Global Widget Layout</h3>
          <div class="settings-group">
            <div class="input-group">
              <label for="global-widget-text-align">Text Alignment</label>
              <select id="global-widget-text-align">
                <option value="left">Left</option>
                <option value="center" selected>Center</option>
                <option value="right">Right</option>
                <option value="justify">Justify</option>
              </select>
            </div>
            <div class="input-group">
              <label for="global-widget-vertical-align">Vertical Alignment</label>
              <select id="global-widget-vertical-align">
                <option value="flex-start">Top</option>
                <option value="center" selected>Center</option>
                <option value="flex-end">Bottom</option>
              </select>
            </div>
            <div class="input-group">
              <label for="global-widget-padding">Padding (px)</label>
              <input type="range" id="global-widget-padding" min="0" max="40" step="2" value="16">
              <span id="global-widget-padding-value">16px</span>
            </div>
          </div>
        </div>
        <div class="settings-section">
          <h3 class="section-title">Actions</h3>
          <div class="settings-group">
            <button id="reset-global-widget-appearance" class="secondary-button">Reset to Defaults</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="widgets-panel" class="hidden">
    <div class="modal-header">
      <h2 class="modal-title">Widgets</h2>
      <button id="close-widgets" class="close-button">&times;</button>
    </div>
    <div id="widget-tabs" class="settings-tabs hidden">
      <button data-tab="widget-settings" class="active">Settings</button>
      <button data-tab="widget-appearance">Appearance</button>
    </div>
    <div class="modal-content">
      <div id="widget-list"></div>
      <div id="widget-settings-tab" class="tab-content"></div>
      <div id="widget-appearance-tab-content" class="tab-content hidden"></div>
    </div>
  </div>
  <script src="settings.js"></script>
  <script src="widgets.js"></script>
  <script src="widgets/clock-widget.js"></script>
  <script src="widgets/date-widget.js"></script>
  <script src="widgets/search-widget.js"></script>
</body>
</html>
